spring.application.name=online-store-spring-boot

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration

management.endpoints.web.exposure.include=health,info,metrics,env,logfile,threaddump

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m
jwt.refresh.lifetime=10d

application.name=Online store by spring boot
application.version=1.0.0

management.info.build.enabled=true
management.info.java.enabled=true
management.info.process.enabled=true

spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false
server.error.include-exception=true



